
server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/final_project
spring.datasource.username=postgres
spring.datasource.password=qwerty321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
