server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/mangtix
spring.datasource.username=postgres
spring.datasource.password=ilhamfatiri

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
